{
  "name": "greenworld.v0",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node express.js",
    "prod": "cross-env NODE_ENV=production node express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.1.6",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "npm": "^6.1.0",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "sequelize": "^4.37.10",
    "to": "^0.2.9",
    "update": "^0.7.4"
  }
}
